<!--LV-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>LottoKings.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body{
	margin:0 !important;
	padding:0 !important;
}
.ExternalClass{
    width:100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div,
.ExternalClass strong,
.ExternalClass *{
    line-height: 120%;
}

* {-webkit-text-size-adjust: none}

.jackpot {font-size:54px !important }


@media only screen and (max-width: 480px) {
	.lotto-name {text-align: center !important;}
	.logos{margin:0 auto !important; float:none !important; padding:0 0 15px 0 !important;}
	.jp{font-size:34px !important; line-height:34px !important;}
	.tdoffer {padding-top:7px !important;}
	.jpNumber{font-size:56px !important; line-height:54px !important;}
    .centerMobile{float:none !important;}
    .tdMobile20{height:20px !important;}
	.box {float:none !important;}
}	
	

</style>
</head>

<body style="background-color:#DDE3E6; margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; font-family: Arial, Helvetica, sans-serif; color: #333333;margin:0;">

<!-- HIDDEN TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
Gratis - Rasca y Gana
</div>

<table width="100%" cellspacing="0" cellpadding="0" style="border:none !important;margin:0 !important;padding:0 !important" bgcolor="#DDE3E6">
  <tr>
    <td align="center">
    
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
    <table align="center" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border:none !important; margin:0 !important; padding:0 !important; width:100% !important; max-width:600px; -webkit-border-radius: 4px !important;
-moz-border-radius: 4px !important;
border-radius: 4px !important;">
  <tr>
    <td align="center" valign="middle" bgcolor="#DDE3E6"><table width="100%" cellspacing="0" cellpadding="0" style="border:none !important">
      <tr>
        <td height="15" style="line-height:0"></td>
      </tr>
      <tr>
        <td align="center"><a name="header_logo" target="_new" href="http://es.lottokings.com/add_products.php?product=1,100,3&pcode=9HI8HZTY&utm_source=email&utm_medium=silverpop&utm_campaign=LTIN20170327LV0000ES&lang=es"><img src="http://www.lottokings.com/mailing/ltk/images/logo_lottokings.png" alt="LottoKings.com" style="font-size:20px; color:#000000; border:none !important" class="logoTop" width="200"></a></td>
      </tr>
      <tr>
        <td height="16" style="line-height:0"></td>
      </tr>
      <tr>
        <td valign="bottom" style="line-height:0">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:10px; background-color:#FFF;-webkit-border-top-left-radius: 4px;
-webkit-border-top-right-radius: 4px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;">
          <tr>
            <td>
</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  
  <tr>
  	<td align="center" valign="bottom">
    </td>
  </tr>
  
  
  
   <tr>
     <td height="80" align="center" style="text-align:center; font-size:33px; line-height:31px; color:#333333; font-weight:100; font-family:Helvetica, Arial, sans-serif; padding:15px 20px; letter-spacing:-1px;">
  Divertirse para ganar
US$300.000

     </td>
   </tr>
   
<tr>
<td align="left" bgcolor="#6ad800" style="padding: 0;" ><a href="http://es.lottokings.com/add_products.php?product=1,100,3&pcode=9HI8HZTY&utm_source=email&utm_medium=silverpop&utm_campaign=LTIN20170327LV0000ES&lang=es" target="_blank"><img src="../fruitbasket2.gif" style="display: block; width: 100%; max-width: 100%; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0" /></a></td>
</tr>
  
<tr>
<td valign="top" bgcolor="#0091ca" align="left">
<table style="background: rgba(0,145,202,1);
background: -moz-linear-gradient(left, rgba(0,145,202,1) 0%, rgba(0,224,242,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,145,202,1)), color-stop(100%, rgba(0,224,242,1)));
background: -webkit-linear-gradient(left, rgba(0,145,202,1) 0%, rgba(0,224,242,1) 100%);
background: -o-linear-gradient(left, rgba(0,145,202,1) 0%, rgba(0,224,242,1) 100%);
background: -ms-linear-gradient(left, rgba(0,145,202,1) 0%, rgba(0,224,242,1) 100%);
background: linear-gradient(to right, rgba(0,145,202,1) 0%, rgba(0,224,242,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0091ca', endColorstr='#00e0f2', GradientType=1 );" width="100%" cellspacing="0" cellpadding="0" align="left">

<tbody><tr>
 <td style="text-align:center;vertical-align:top; padding-top: 10px;" valign="top" align="center">
	<table style="display:inline-block;vertical-align:top;" cellspacing="0" cellpadding="0" align="center">
	   <tbody><tr>
		  <td style="line-height:0" valign="middle" height="10" align="center"></td>
	   </tr>
	   <tr>
		  <td valign="middle" align="center">
			 <table style="float:left" class="centerMobile" cellspacing="0" cellpadding="0" border="0">
				<tbody><tr>
				   <td rowspan="3" style="padding-right:10px; padding-top:4px;" class="logos" valign="bottom" height="100%"><img src="http://www.lottokings.com/mailing/ltk/images/lottos/40.png" alt=" " width="78"></td>
				</tr>
			 </tbody></table>
			 <table style="float:left" class="centerMobile" cellspacing="0" cellpadding="0">
				<tbody><tr>
				   <td style="font-family:Helvetica, Arial, sans-serif;font-size:43px;color:#FFF; font-weight:700;line-height:43px; padding-bottom:0px;" class="jp" valign="bottom" height="0" align="left">US$</td>
				   <td style="font-family:Helvetica, Arial, sans-serif;font-size:68px;color:#FFF; font-weight:700;line-height:62px; letter-spacing:-2px;" class="jpNumber" valign="bottom" height="0" align="left">300.000</td>
				   <td style="padding:0 0 0 10px;" valign="bottom" height="0" align="left"> 
					  
					  <span style="font-family:Helvetica, Arial, sans-serif;font-size:43px;color:#FFF;mso-line-height-rule:exactly;font-weight:700; letter-spacing:normal; line-height:41px; letter-spacing:-1px; display:block;" class="jp"></span>
				   </td>
				</tr>
				<tr>
					<td colspan="3">
						<span style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#FFF;mso-line-height-rule:exactly;font-weight:400; letter-spacing:normal; line-height:15px; display:block;" class="lotto-name">Fruit Basket </span>
					</td>
				</tr>
			 </tbody></table>
		  </td>
	   </tr>
       <tr>
<td style="line-height:0" class="tdMobile20" valign="middle" height="25" align="center"></td>
</tr>
	</tbody></table>
 </td>
</tr>
</table>
</td>
</tr>

<tr>
     <td align="left" style="text-align:left; font-size:17px; line-height:20px; color:#333333; font-weight:100; font-family:Helvetica, Arial, sans-serif; padding:30px 30px 15px 30px;">
Fruit Basket es la Rasca y Gana favorita de todos. Quizá por sus simpáticas frutas,  quizá por lo fácil que es ganar. Pero lo más probable, ¡es que sea por los US$300.000 en premios! 
<br /><br />
<strong style="font-weight:bold">Hoy tenemos una oferta por tiempo limitado: compre un paquete de 50 juegos en Fruit Basket y recibirá 5 juegos más de regalo.</strong>

<br /><br />
De esa manera, usted compra 50 juegos y obtiene 55 chances de ganar. ¡No deje pasar la hora, es una oportunidad única!  

</td>
</tr>

<tr bgcolor="#ffffff">
<td align="center" valign="top" style="text-align:center;vertical-align:top;font-size:0; padding:18px 15px 40px 15px;"><a href="http://es.lottokings.com/add_products.php?product=1,100,3&pcode=9HI8HZTY&utm_source=email&utm_medium=silverpop&utm_campaign=LTIN20170327LV0000ES&lang=es" target="_blank" style="font-size: 23px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #FFFFFF; text-decoration: none; background-color: #6ad800; padding:15px 35px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block; line-height:26px; text-align:center; text-transform:uppercase; letter-spacing:-.7px;" class="btn">JUGAR AHORA</a></td>
</tr>

   
   
<tr>
<td style="padding:30px 35px 30px 35px;color:#9b9b9b;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:14px;font-weight:100" align="left">        
<table style="max-width:600px" width="100%" cellspacing="0" cellpadding="0">      <tbody><tr>
<td width="15" valign="top">  
<img src="http://www.trillonario.com/mailing/test/star.png" style="display:block;width:100%;max-width:100%" class="CToWUd"></td><td width="5"></td><td>
Oferta no acumulable. Código aplicable a una única compra.
</td>
</tr></tbody></table>     
</td></tr>
  
<tr>
<td height="20" align="center" bgcolor="#617B82" style="line-height:0;">
</td>
</tr>
<tr>
<td height="20" align="center" bgcolor="#617B82" style="padding:0 15px;">
<table align="center" style="width:auto; max-width:400px; margin:0 auto;">
<tr>
<td width="60" rowspan="2" valign="top"><img class="img-support" src="http://www.lottokings.com/mailing/cgl/template/images/img_support.png" width="60" height="60" /></td>
<td rowspan="2" width="5"></td>
<td style="text-align:left; font-size:20px; line-height:20px; color:#ffffff; font-weight:100; font-family:Helvetica, Arial, sans-serif" class="text-support1">Estamos aquí para ayudarlo</td>
</tr>
<tr>
<td style="text-align:left; font-size:14px; line-height:18px; color:#ffffff; font-weight:100; font-family:Helvetica, Arial, sans-serif" class="text-support2">Si usted tiene alguna pregunta, envíenos un mail 
a <a href="mailto:clientes@lottokings.com" style="text-decoration:none; color:#ffffff">clientes@lottokings.com</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="center" bgcolor="#617B82" style="line-height:0;-webkit-border-bottom-right-radius: 4px;
-webkit-border-bottom-left-radius: 4px;
-moz-border-radius-bottomright: 4px;
-moz-border-radius-bottomleft: 4px;
border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px;">
</td>
</tr>
<tr>
<td align="center" valign="top" style="background-color: #DDE3E6; display:block;">
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- Start footer -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" style="border:none !important; background-color:#DDE3E6 !important; border-collapse:collapse; width:100%; max-width:600px;">
<tr>
<td align="center" valign="middle" style="text-align:center; font-size:10px; line-height:13px; color:#314951; font-weight:100; font-family:Helvetica, Arial, sans-serif; padding:10px 15px;">Si no visualiza correctamente este email haga <a href="#SPCLICKTOVIEW" name="viewonline_1" target="_blank" id="viewonline_1" xt="SPCLICKTOVIEW" style="color:#007492; text-decoration:none">click aqu&iacute;.</a> Usted puede dejar de recibir emails de LottoKings.com en cualquier momento siguiendo <a href="#SPONECLICKOPTOUT" name="unsuscribe_1" target="_blank" id="unsuscribe_1" xt="SPONECLICKOPTOUT" style="color:#007492; text-decoration:none">este enlace.</a> ©Triangulum N.V., Landhuis Groot Kwartier, Groot Kwartierweg 12, Willemstad, Curaçao
	    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
   </body>
</html>